name: Build Flutter Mobile Pengguna

on:
  push:
    branches:
      - main
    paths:
      - 'mobile_pengguna/**'
  pull_request:
    branches:
      - main
    paths:
      - 'mobile_pengguna/**'

permissions:
  contents: write

jobs:
  build-flutter:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Decode keystore
        run: |
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > mobile_pengguna/android/app/my-release-key.jks

      - name: Create key.properties
        run: |
          cat <<EOF > mobile_pengguna/android/key.properties
          storePassword=${{ secrets.KEYSTORE_PASSWORD }}
          keyPassword=${{ secrets.KEY_PASSWORD }}
          keyAlias=${{ secrets.KEY_ALIAS }}
          storeFile=../app/my-release-key.jks
          EOF

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.1'

      - name: Install dependencies
        run: flutter pub get
        working-directory: mobile_pengguna

      - name: Build APK release
        run: flutter build apk --release
        working-directory: mobile_pengguna

      - name: List APK folder
        run: ls -la mobile_pengguna/build/app/outputs/flutter-apk/

      - name: Rename APK
        run: mv mobile_pengguna/build/app/outputs/flutter-apk/app-release.apk mobile_pengguna/build/app/outputs/flutter-apk/toko-keris.apk

      - name: Copy APK to backend/public/apk
        run: |
          mkdir -p backend/public/apk
          cp mobile_pengguna/build/app/outputs/flutter-apk/toko-keris.apk backend/public/apk/

      - name: Commit and push APK to repo
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git add backend/public/apk/toko-keris.apk
          git commit -m "Update APK pengguna"
          for i in 1 2 3; do
          git push && break || {
            echo "Push failed, retrying in 5s..."
            sleep 5
            git pull origin main --rebase || true
          }
          done

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: flutter-apk-keris
          path: mobile_pengguna/build/app/outputs/flutter-apk/toko-keris.apk

      - name: Build AAB release
        run: flutter build appbundle --release
        working-directory: mobile_pengguna

      - name: List AAB folder
        run: ls -la mobile_pengguna/build/app/outputs/bundle/release/

      - name: Upload AAB as artifact
        uses: actions/upload-artifact@v4
        with:
          name: flutter-aab-keris
          path: mobile_pengguna/build/app/outputs/bundle/release/app-release.aab