name: Deploy Backend via FTP

on:
  workflow_run:
    workflows: ["Build Flutter Mobile Pengguna"]
    types:
      - completed     

jobs:
  ftp-deploy:
    name: Upload Backend to FTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Upload backend via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: backend/                        
          server-dir: ${{ secrets.REMOTE_DIR }}  
          protocol: ftp
          server-timeout: 120000

