name: Deploy Backend via SFTP

on:
  workflow_run:
    workflows: 
      - "Build Flutter Mobile Pengguna" 
      - "Build Flutter Mobile"
      - "Build Flutter Mobile Admin"
    types:
      - completed   

jobs:
  sftp-deploy:
    name: Upload Backend to SFTP
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Upload backend via SFTP
        uses: easingthemes/ssh-deploy@v2.1.5
        with:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.SSH_HOST }}
          REMOTE_USER: ${{ secrets.SSH_USERNAME }}
          SOURCE: ./backend
          TARGET: /home/toko/backend
